# almost-stress-less-numberSearch

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/inkommendetlf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inkommendetlf/: MainActivity.java  WebActivity.java  WebSearchWorker.java  YourNoActionReceiver.java  YourYesActionReceiver.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/inkommendetlf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
